.mainContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 90px;
    gap: 70px;
}

/* activity */
.activityContainer{
    display: flex;
    flex-direction: column;
    gap: 30px;
}


/* container */
.activityMainContainer{
    display: flex;
    gap: 70px;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 30px;
}

.activitybox{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 200px;
    height: 180px;
    background-color: #CFDBE9;
    box-shadow: 0 4px 4px 0 #00000040; 
    flex-grow: 1;
}

.activityboxCountContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2px;
}

.activityboxCountContainer p:first-child{
    font-size: 30px;
    font-weight: bold;
}

.activityboxCountContainer p:last-child{
    font-size: 11px;
    font-weight: bold;
    color: #888888;
}

.totalProducts, .totalDeducted{
    color: #4EBA3D;
}

.totalDefected{
    color: #CF0000;
}

.uableToDeduct{
    color: #FC6C03;
}

.activityboxTitleContainer{
    display: flex;
    align-items: center;
    justify-items: center;
    gap: 5px;
}

.activityboxTitleContainer p{
    color: #888888;
    font-size: 14px;
    font-weight: lighter;
}
/* end */

/* Product Analysis */
.productAnalysis{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.productAnalysisMainContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;    
    background-color: #E8EDF4;
    margin: 0 20px;
    padding: 50px 35px;
    gap: 90px;
    box-shadow: 0 4px 4px 0 #00000040;
}

.videoContainer{
    display: flex;
    height: 320px;
    width: 290px;
    background-color: white;
}

.video{
    width: 100%;
    height: 100%;
}

.video img{
    width: 100%;
    height: 100%;
}
/* end */

/* Product Details */
.productDetails{
        display: flex;
        flex-direction: column;
        gap: 30px;
}

.productDetailsContainer{
    display: flex;
    gap: 70px;
    flex-wrap: wrap;
    padding: 50px 150px;
    background-color: #E8EDF4;
    box-shadow: 0 4px 4px 0 #00000040;
    margin: 0 20px;
}

.productImage{
    width: 230px;
    height: 320px;
    overflow: hidden;
}

.productImage img{
    width: 100%;
    height: 100%;
}

.mainProductDetails{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.productDetailsTitle{
    font-size: 24px;
    font-weight: bold;
    color: #0037A2;
}

.productInfo{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.productInfo p{
    font-size: 20px;
    font-weight: lighter;
    color: #522B2B;
}
/* end */

/*  */
.sortingProcess{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 50px;
}

.sortingProcessContainer{
    background-color: #E8EDF4;
    box-shadow: 0 4px 4px 0 #00000040;
    margin: 0 20px;
    padding: 30px;
}


.sortingProcessVideo{
    width: 100%;
    height: 600px;
    background-color: white;
}