.mainContainer{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 0 30px;
}

.productList{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 30px;
}

table{
    border-collapse: collapse;
    width: 100%;
}

th,td{
    padding: 8px;
    text-align: center;
}

tr{
    height: 60px;
}

tbody tr:nth-child(odd) {
    background-color: #E7EBF1;
}


th, td{
    color: #522B2B;
    font-size: 20px;
    font-weight: lighter;
}

td a{
    text-decoration: none;
}