*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Kantumruy Pro", sans-serif;
}

.hi768{
    display: none;
}

body{
    display: flex;
}

/* menu */
.menuContainer{
    width: 80px;
    background-color: #122568;
}

.menu{
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    gap: 35px;
    height: 100vh;
}

/* to hidden the items without hovering */
.adminLogo p, .adminLogout, .otherOption p{
    display: none;
}

/* admin */
.adminOPtion{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1C3384;
    box-shadow: 0 4px 4px 0 #00000040;
    height: 70px;
    padding: 0 20px;
}

.adminLogo{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.adminLogo p{
    color: white;
    font-size: 20px;
}

/* other options */
.otherOptions{
    display: flex;
    flex-direction: column;
    gap: 35px;
    justify-content: center;
    padding: 0 30px;
}

.otherOption a{
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
}

.otherOption p{
    font-size: 20px;
    color: white;
}

/* whene the menu is hover */
.menuContainer:hover{
    width: 230px;

    .adminLogo p, .adminLogout, .otherOption p{
        display: flex;
    }
}

/* menu end */


/* main container */
main{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
}

.mainTop{
    height: 72px;
    background-color: #E0E8EB;
    position: sticky;
    top: 0;
}


/* product title */
.containerTitle{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.containerTitle p{
    color: #0037A2;
    font-size: 24px;
    font-weight: bold;
}

.containerTitle hr{
    height: 3px;
    background-color: black;
}

@media only screen and (max-width: 767px){
    .menuContainer, main{
        display: none !important;
    }

    .hi768{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
    }
}