main{
    margin-bottom: 40px;
}

.mainTop{
    display: flex;
    align-items: center;
}

.back{
    padding: 2%;
}

.mainContainer{
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 0 50px;
}

.productDetailsContainer{
    padding: 50px;
    margin: 0 30px;
    background-color: #E8EDF4;
    box-shadow: 0 4px 4px 0 #00000040;
    display: flex;
    gap: 60px;
    flex-wrap: wrap;
}

.productImage{
    width: 400px;
    height: 500px;
}

img{
    width: 100%;
    height: 100%;
}

.productDetails{
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: #522B2B;
    font-size: 20px;
    font-weight: lighter;
}